security dos udp-portlist /Common/dos-udp-portlist {
    entries {
        entry1 {
            match-direction either
            port-number 53
        }
        entry2 {
            match-direction either
            port-number 5060
        }
    }
    list-type exclude-listed-ports
}

