ltm profile fastl4 /Common/sVen_fastl4_SF_L2 {
    app-service none
    defaults-from /Common/fastL4
    ip-ttl-mode preserve
}
ltm profile fastl4 /Common/sVen_fastl4_SF_L3 {
    app-service none
    defaults-from /Common/security-fastL4
    idle-timeout 300
}
ltm profile fastl4 /Common/sVen_fastl4_SL_L2 {
    app-service none
    defaults-from /Common/sVen_fastl4_SF_L2
    idle-timeout 1
    loose-close enabled
    loose-initialization enabled
    pva-acceleration none
    syn-cookie-enable disabled
    syn-cookie-whitelist disabled
}
ltm profile fastl4 /Common/sVen_fastl4_SL_L3 {
    app-service none
    defaults-from /Common/fastL4
    idle-timeout 1
    loose-close enabled
    loose-initialization enabled
    pva-acceleration none
    syn-cookie-enable disabled
    syn-cookie-whitelist disabled
}

